<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4cfd28ac116840759b9eae4730bd6e15" Name="Diagram1">
        <EntityTypeShape EntityType="PersonsModel.City" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonsModel.Employe" Width="1.5" PointX="6.625" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonsModel.Town" Width="1.5" PointX="2.625" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="PersonsModel.FK__Employe__CityId__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="PersonsModel.FK__Town__CityId__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="PersonsModel.FK__Employe__TownId__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>